{
  "name": "kinodreieck-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kinodreieck Wien — persönliche Kino-/Streaming-Empfehlungs-App (öffentlicher App-Code; persönliche Daten liegen separat im privaten Daten-Repo).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:online": "npm run build && npm run build:single && node tools/prepare-online-build.mjs",
    "preview": "vite preview",
    "build:single": "node build-single.mjs",
    "check:deploy-env": "node tools/check-deploy-env.mjs",
    "check:remote": "node tools/smoke-deployment.mjs",
    "test:service-worker": "node serviceworker_test.mjs",
    "test:legacy": "node gitdriver_test.mjs && node supabasedriver_test.mjs",
    "test:rls": "node tools/rls_test_personal.mjs",
    "test": "node architekturgrenzen_test.mjs && node authservice_test.mjs && node accountdriver_test.mjs && node uebernahme_test.mjs && node gitdriver_test.mjs && node supabasedriver_test.mjs && node katalog_test.mjs && node restore_test.mjs && node mustwatch_test.mjs && node blog_test.mjs && node eggs_test.mjs && node staffeln_test.mjs && node staffel_pipeline_test.mjs && node serviceworker_test.mjs && node build-single.mjs && node strukturtest.mjs dist-single/Kinodreieck.html && node echtdatei_test.mjs dist-single/Kinodreieck.html && node personalmodus_test.mjs dist-single/Kinodreieck.html && node betamodus_test.mjs && vite build && node tools/prepare-online-build.mjs && node pages_test.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
